<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.zeusapp.stella</groupId>
        <artifactId>zeus-stella</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zeus-stella-cnab</artifactId>
    <name>Zeus Stella CNAB</name>
    <description>Geração e leitura de arquivos CNAB 240 e CNAB 400. Sem Spring, sem PDF, sem HTTP.</description>

    <dependencies>
        <!-- Compartilha BoletoDTO com o módulo core -->
        <dependency>
            <groupId>br.com.zeusapp.stella</groupId>
            <artifactId>zeus-stella-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
